spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.31.22.202:9527/yiban?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=qweqwe520

mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml

server.port=8943

#
#spring.thymeleaf.cache=false
